# CS411Project

./: AcessToken.txt  CreateDB.sql  README.md  SentimentAnalysis.java  StreamTweets.java  admin.html  pom.xml
411Project/411Webapp/: .project
411Project/411Webapp/src/main/java/com/RIFT/: HelloController.java  MySQLConnect.java  Post.java  StreamTweets.java
411Project/411Webapp/src/main/webapp/: index.jsp
411Project/411Webapp/src/main/webapp/WEB-INF/: 411WebApp-servlet.xml  web.xml
CS411Web/: .project  pom.xml
CS411Web/heatmap.js-develop/examples/heatmap/: index.html
CS411Web/src/main/java/edu/illinois/: AdminController.java  ApplicationStartup.java  DemoApplication.java  FacebookService.java  Favorite.java  FbPostSearch.java  MainController.java  MySQLConnect.java  RefinePost.java  Registration.java  RegistrationController.java  ScheduledTasks.java  SentimentQuery.java  TrendSetter.java  TweetStream.java  TwitterService.java  WordFreqEntry.java  WordmapGenerator.java  WordmapQuery.java
CS411Web/src/main/java/edu/illinois/models/: BasicDao.java  Login.java  MapDetail.java  MySQLConnect.java  MySql.java  Post.java  PostDAO.java  PostDao.java  Query.java  QueryDao.java  Trend.java  TrendDao.java  UserDao.java
CS411Web/src/main/resources/: application.properties
CS411Web/src/main/resources/static/: basicmap.css  basicmap.js  tweeter.json
CS411Web/src/main/resources/templates/: basicmap.html  index.html  login.html  registration.html  result.html
CS411Web/src/main/resources/templates/heatmap/: browserify.js  index.html  test.html  wordfreq.json
CS411Web/src/test/java/edu/illinois/: DemoApplicationTests.java
src/main/java/: MysqlConnect.java  Post.java  StreamTweets.java
